<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="enhancedhigherlower.css">
    <title>Enhanced Higher Lower</title>
  </head>
  <body>
    <div class="container">
        <h1>Enhanced Higher Lower</h1>
        <h5>By Mohammed R. Sajjad</h5>
       
        
            
                <form>
   
                    <button type="button" class="btn btn-primary" onclick="max_num()">Choose Maximum Number</button>
                    <p id="note"></p>
                    <p id="note2"></p>
                    <input type="text" id="guess" class="formstyle">
                    <br>
                    <br>
                    <button type="button" class="btn btn-primary" onclick="do_guess()">Check</button>
                    
              
                </form>
    
        
        <p id="message"></p>
    </div>	
    <script src="enhancedhigherlower.js"></script>
	  
    
  </body>
</html>