
.container{
    text-align: center; 
 
}



.formstyle{
align-content: center; 
box-sizing: border-box;
font-family: inherit;
overflow: visible;

height: calc(1.5em + .75rem + 2px);
padding: .375rem .75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: .25rem;
transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

body{
    background-color: rgb(127, 212, 218);
}

